<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_main">

    <data>

        <variable
            name="country"
            type="com.programmersbox.igdb.models.Country" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/countryCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
                android:id="@+id/countryChart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:direction="clockwise"
                app:progressCap="round"
                app:textColor="?android:textColorPrimary"
                app:enableProgressAnimation="true"
                app:drawDot="true"
                app:gradientType="no_gradient" />

            <TextView
                android:id="@+id/countryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/countryChart"
                android:layout_alignStart="@id/countryChart"
                android:layout_alignEnd="@id/countryChart"
                android:gravity="center"
                android:minLines="2"
                android:text="@{country.countryName}"
                tools:drawableStart="@drawable/ic_baseline_check_24"
                tools:text="@tools:sample/cities" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>