<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_main">

    <data>

        <variable
            name="info"
            type="com.programmersbox.igdb.models.IfyInfo" />
        
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/recentInfoLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:id="@+id/recentName"
                    android:text="@{info.name}"
                    tools:text="@tools:sample/first_names"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/recentAge"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_below="@id/recentName"
                    android:layout_width="wrap_content"
                    android:text="@string/ageItem"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <RelativeLayout
                app:layout_constraintStart_toEndOf="@id/recentInfoLayout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/recentChartLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
                    android:id="@+id/recentGenderChart"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    app:direction="clockwise"
                    app:drawDot="true"
                    app:enableProgressAnimation="true"
                    app:gradientType="no_gradient"
                    app:progressCap="round" />

                <TextView
                    android:id="@+id/recentGenderName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/recentGenderChart"
                    android:layout_alignStart="@id/recentGenderChart"
                    android:layout_alignEnd="@id/recentGenderChart"
                    android:gravity="center"
                    android:text="@{info.gender.capitalGender()}"
                    tools:text="@tools:sample/first_names" />

            </RelativeLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>